{
  "name": "onlinejudge",
  "version": "2.0.0",
  "description": "onlinejudge front end",
  "author": "zemal <rawidn@163.com>",
  "private": true,
  "scripts": {
    "dev": "node build/dev-server.js",
    "start": "npm run dev",
    "build": "node build/build.js",
    "build:dll": "webpack --config=build/webpack.dll.conf.js",
    "lint": "eslint --ext .js,.vue src"
  },
  "dependencies": {
    "@popperjs/core": "^2.6.0",
    "axios": "^0.21.1",
    "browser-detect": "^0.2.28",
    "echarts": "^4.9.0",
    "element-ui": "^2.15.0",
    "font-awesome": "^4.7.0",
    "highlight.js": "^10.5.0",
    "iview": "^3.5.4",
    "katex": "^0.12.0",
    "moment": "^2.29.1",
    "papaparse": "^5.3.0",
    "raven-js": "^3.27.2",
    "screenfull": "^5.1.0",
    "tar-simditor": "^3.0.5",
    "tar-simditor-markdown": "^1.2.3",
    "turndown": "^7.0.0",
    "vue": "^2.6.12",
    "vue-analytics": "^5.22.1",
    "vue-clipboard2": "^0.3.1",
    "vue-codemirror-lite": "^1.0.4",
    "vue-cropper": "^0.5.6",
    "vue-echarts": "^5.0.0-beta.0",
    "vue-i18n": "^8.22.4",
    "vue-router": "^3.5.1",
    "vue-simple-alert": "^1.1.1",
    "vuex": "^3.6.2",
    "vuex-router-sync": "^5.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.13",
    "@babel/eslint-parser": "^7.12.13",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-function-sent": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-numeric-separator": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.12.13",
    "@babel/preset-env": "^7.12.13",
    "@babel/register": "^7.12.13",
    "acorn": "^8.0.5",
    "autoprefixer": "^10.2.4",
    "babel-loader": "^8.0.0",
    "chalk": "^4.1.0",
    "connect-history-api-fallback": "^1.6.0",
    "copy-webpack-plugin": "^6.4.1",
    "core-js": "^3.8.3",
    "css-loader": "^5.0.1",
    "eslint": "^7.19.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-vue": "^7.5.0",
    "eslint-webpack-plugin": "^2.4.3",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.17.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^6.2.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "glob": "^7.1.6",
    "html-webpack-plugin": "^4.5.1",
    "html-webpack-tags-plugin": "^2.0.17",
    "http-proxy-middleware": "^1.0.6",
    "less": "^4.1.1",
    "less-loader": "^7.3.0",
    "open": "^7.4.0",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "ora": "^5.3.0",
    "portfinder": "^1.0.28",
    "rimraf": "^3.0.2",
    "semver": "^7.3.4",
    "shelljs": "^0.8.4",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "url-loader": "^4.1.1",
    "vue-loader": "^15.9.6",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.12",
    "webpack": "^4.46.0",
    "webpack-bundle-analyzer": "^4.4.0",
    "webpack-cli": "^4.5.0",
    "webpack-dev-middleware": "^4.1.0",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-merge": "^5.7.3"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
